<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/startProdu.css">
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    <!-- 头部区域 -->
<div class="head">
    <div class="head-content w">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li style="background-color:#E60012;"><a href="./index.html">首页</a>
                </li>
                <li><a href="./startProdu.html">明星产品</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="#">按口味</a></li>
                        <li><a href="#">按分类</a></li>
                    </ul>
                </li>
                <li><a href="./videoCenter.html">视频中心</a> </li>
                <li><a href="./history.html">走进源氏</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="./indro.html">品牌介绍</a></li>
                        <li><a href="./news.html">源氏新闻</a></li>
                    </ul>
                </li>
                <li><a href="./story.html">品牌故事</a> </li>
                <li><a href="./cooperate.html">商城/合作</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="#">线上商城</a></li>
                        <li><a href="#">合作加盟</a></li>
                    </ul>
                </li>
                <li><a href="./add.html">加入源氏</a> <img src="./images/向下箭头.png" alt="">
                    <ul>
                        <li><a href="./media.html">自媒体</a></li>
                        <li><a href="./message.html">源氏详情</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
    <!-- banner区域 -->
    <div class="banner">
        <img src="./images/banner2.png" alt="">
    </div>

    <div class="address w">我的位置:&emsp;首页 > <span>明星产品</span></div>

    <div class="productnav">
        <div class="productnavitem">品类</div>
        <div class="productnavitem">口味</div>
    </div>

    <div class="productnavList">
        <ul>
            <li><a href="#">网红系列</a></li>
            <li>|</li>
            <li><a href="#">豆制品</a></li>
            <li>|</li>
            <li><a href="#">面纸品</a></li>
            <li>|</li>
            <li><a href="#">肉制品</a></li>
            <li>|</li>
            <li><a href="#">散称系列</a></li>
        </ul>
    </div>
    <div class="productList w">
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>
        <div class="productItem">
            <div class="img">
                <img src="./images/productItemImg.png" alt="">
            </div>
            <h3>源氏扑克大辣片</h3>
            <p>源氏扑克大辣片30g</p>
            <div class="buy"><a href="#">立即购买</a></div>
        </div>

    </div>

    <!-- 分页器 -->
    <div class="page">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">></a></li>
        </ul>
    </div>

    <div class="bottomline w">

    </div>

    <div class="footerclear">
        <div class="w">
            版权信息：Copyright © 2019 源氏食品 豫ICP备16005435号-1 豫公网安备 42018502001134号
        </div>
    </div>
</body>

</html>